# SpellBlaze

./: CNAME  README.md  pom.xml
_layouts/: default.html
src/main/java/com/javaspell/spellcheck/api/request/: SpellCheckRequest.java
src/main/java/com/javaspell/spellcheck/api/response/: Proximity.java  ServiceResponse.java
src/main/java/com/javaspell/spellcheck/bl/: SpellCheckHandler.java
src/main/java/com/javaspell/spellcheck/bl/data/: BrandDataLoader.java  DataLoader.java  DictionaryUtil.java  SampleDataLoader.java  TradeMarkDataLoader.java
src/main/java/com/javaspell/spellcheck/bl/dictionary/: DictionaryEntry.java  DictionaryInitializer.java  MapDBInitializer.java  SuggestItem.java
src/main/java/com/javaspell/spellcheck/bl/lookup/: SpellCheckLookUpFactory.java
src/main/java/com/javaspell/spellcheck/bl/resourceloader/: FileLoader.java  JsonDataLoader.java
src/main/java/com/javaspell/spellcheck/bl/spellservice/: SpellCheckService.java
src/main/java/com/javaspell/spellcheck/bl/spellservice/settings/: SpellCheckInstance.java  SpellCheckLookUp.java  SpellCheckSettings.java
src/main/java/com/javaspell/spellcheck/config/: GlobalConstants.java
src/main/java/com/javaspell/spellcheck/hc/: HelloHealthCheck.java
src/main/java/com/javaspell/spellcheck/main/: ServiceApplication.java
src/main/java/com/javaspell/spellcheck/resource/: ServiceResource.java
src/main/java/com/javaspell/spellcheck/util/: AccuracyLevel.java  CharDistance.java  Eudex.java  FragmentProximity.java  MiscUtil.java  PrefixProximity.java  QwertzKeyboardDistance.java  RequestUtil.java
src/main/resources/: application.yml  brands.txt
